<!Doctype html>
<html lang="en"><head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>0x61.fr — Hack Space</title>
  <meta name="description" 
        content="0x61.fr is Arnaud Brousseau's Hack Space. Welcome!">
  <meta name="author" content="Arnaud Brousseau">
  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320"/>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Fuck it. Inline it. 0_O */
    html {margin: 0; padding: 0; }
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: #444;
      /* And the bonus */
      padding-bottom: 300px;
      position: relative;
    }
    .banner {
      display: block;
      max-width: 100%;
      margin: 0 auto;
      margin-top: -20px;
      margin-bottom: 60px;
      border-bottom: 6px #aaa solid;
      border-top: 6px #ccc solid;
    }
    .caption {
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 20%;
      max-width: 200px;
    }
    h1 {
      margin: 0 2% 0 0;
      text-align: right;
      color: #ccc;
      font-size: 550%;
      font-family: monospace;
    }
    
    section { width: 80%; margin: 2em auto; }
    section ul { list-style-type: none; padding: 0; margin: 0.4em; text-align: center;}
    section li { display: inline-block; zoom: 1; margin: 0.2em;}
    
    section a { 
      display: block; 
      border: 1px solid #ccc; 
      border-radius: 4px; 
      padding: 0.3em 0.5em; 
      background-color: #eee; 
      color: #222;
      text-decoration: none;
    }
    section a:hover { background-color: #ccc; }
    
    section h2 { 
      font-family: monospace; 
      color: #ccc; 
      font-size: 200%; 
      text-align: center; 
      margin: 0;
      padding-bottom: 0.1em;
      border-bottom: 1px #eee solid;
    }

  </style>
</head>

<body>

  <h1>0x61.fr</h1>
  <img class="banner" src="/img/sf-bay.jpg" alt="That's where I live. The SF bay area." />
  
  <!-- Feel adventurous?
  <section>
    <h2>Things to check out</h1>
    <ul>
      <li><a href="/lab" title="Can I try science?">Labs</a></li>
      <li><a href="/notes" title="Random, not really regular writing.">Notes</a></li>
      <li><a href="http://arnaudbrousseau.com" title="...I used to freelance">Portfolio</a></li>
    </ul>
  </section>
  -->
    
  <section>  
    <h2>Feeling social?</h2>
    <ul>    
      <li><a href="https://twitter.com/arnaudbrousseau" title="Random thoughts">Tweets</a></li>
      <li><a href="http://www.flickr.com/arnaudbrousseau" title="...on Flickr">Pics</a></li>
      <li><a href="https://plus.google.com/117715749936191808898" title="That would be my Google+ stream">+</a></li>
      <li><a href="http://fr.linkedin.com/in/arnaudbrousseau/en" title="...via LinkedIn">Contact</a></li>
    </ul>
    
    <!-- BONUS! -->
    
  </section>
  
  <img class="caption" src="/img/cheeeesy.jpg" alt="And that's a cheesy picture of myself" />


</body>
</html>
